; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBill_DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bill_Demo.h"

ClassCount=3
Class1=CBill_DemoApp
Class2=CBill_DemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BILL_DEMO_DIALOG

[CLS:CBill_DemoApp]
Type=0
HeaderFile=Bill_Demo.h
ImplementationFile=Bill_Demo.cpp
Filter=N
LastObject=CBill_DemoApp

[CLS:CBill_DemoDlg]
Type=0
HeaderFile=Bill_DemoDlg.h
ImplementationFile=Bill_DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Bill_DemoDlg.h
ImplementationFile=Bill_DemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BILL_DEMO_DIALOG]
Type=1
Class=CBill_DemoDlg
ControlCount=47
Control1=IDC_BUTTON11,button,1342242816
Control2=IDC_BUTTON9,button,1342242816
Control3=IDC_BUTTON8,button,1342242816
Control4=IDC_BUTTON7,button,1342242816
Control5=IDC_BUTTON4,button,1342251008
Control6=IDC_INHIBIT,button,1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDC_STATIC,static,1342312961
Control12=IDC_AUTOSTACK,button,1342177539
Control13=IDC_USE50WON,button,1342177539
Control14=IDC_USE10WON,button,1342177539
Control15=IDC_USE5WON,button,1342177539
Control16=IDC_USE1WON,button,1342177539
Control17=IDC_STATIC,button,1342177287
Control18=IDC_WON1000,static,1342177294
Control19=IDC_WON5000,static,1342177294
Control20=IDC_WON10000,static,1342177294
Control21=IDC_STATIC,button,1342210055
Control22=IDC_COMBO1,combobox,1344339970
Control23=IDC_STATIC,static,1342312961
Control24=IDC_STATIC,button,1342210055
Control25=IDC_TX,static,1342312960
Control26=IDC_STATIC,static,1342308352
Control27=IDC_RX,static,1342312960
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342312961
Control30=IDC_STATUSMSG,edit,1350568068
Control31=IDC_9600BPS,button,1342177289
Control32=IDC_4800BPS,button,1342177289
Control33=IDC_STATIC,button,1342210055
Control34=IDC_USEEVENT,button,1342177539
Control35=IDC_VERSION,static,1342312961
Control36=IDC_CHGPORT,button,1342242816
Control37=IDC_BUTTON6,button,1342242816
Control38=IDC_STATIC,static,1342308865
Control39=IDC_BCNT1,static,1350697473
Control40=IDC_STATIC,static,1342308865
Control41=IDC_BCNT5,static,1350697473
Control42=IDC_STATIC,static,1342308865
Control43=IDC_BCNT10,static,1350697473
Control44=IDC_STATIC,static,1342308865
Control45=IDC_BCNT50,static,1350697473
Control46=IDC_STATIC,button,1342177287
Control47=IDC_BUTTON12,button,1342242816

