//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Bill_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Bill_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 202, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bill_Demo 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Bill_Demo 버전 2.1",IDC_STATIC,40,10,99,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011. 10. 25",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,145,7,50,14,WS_GROUP
END

IDD_BILL_DEMO_DIALOG DIALOGEX 0, 0, 326, 284
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Bill RS232 Demo Program(Ver2.1) : Head 및 수직형 공용"
FONT 10, "굴림"
BEGIN
    PUSHBUTTON      "Connection !!!",IDC_BUTTON11,16,65,56,14
    PUSHBUTTON      "Version Check",IDC_BUTTON9,136,65,56,14
    PUSHBUTTON      "Read Config",IDC_BUTTON8,14,167,44,18
    PUSHBUTTON      "Set Config",IDC_BUTTON7,60,167,44,18
    PUSHBUTTON      "Read Status",IDC_BUTTON4,122,156,26,31,BS_MULTILINE
    PUSHBUTTON      "입수 가능",IDC_INHIBIT,216,167,31,18
    PUSHBUTTON      "입수",IDC_BUTTON1,249,167,31,18
    PUSHBUTTON      "반환",IDC_BUTTON2,282,167,31,18
    PUSHBUTTON      "지폐종류 확인",IDC_BUTTON3,150,156,46,15
    DEFPUSHBUTTON   "종료",IDOK,256,23,52,17
    CTEXT           "지폐 인식기 상태",IDC_STATIC,119,84,60,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         " 지폐인식후 자동 Stack",IDC_AUTOSTACK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT,17,105,89,10
    CONTROL         " 50,000원 입수 가능",IDC_USE50WON,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT,17,115,89,11
    CONTROL         " 10,000원 입수 가능",IDC_USE10WON,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT,17,126,89,11
    CONTROL         "  5,000원 입수 가능",IDC_USE5WON,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT,17,137,89,11
    CONTROL         "  1,000원 입수 가능",IDC_USE1WON,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT,17,148,89,11
    GROUPBOX        " 지폐 인식기 Config ",IDC_STATIC,11,85,97,103
    CONTROL         130,IDC_WON1000,"Static",SS_BITMAP,222,103,91,53
    CONTROL         131,IDC_WON5000,"Static",SS_BITMAP,221,104,92,51
    CONTROL         132,IDC_WON10000,"Static",SS_BITMAP,222,104,91,51
    GROUPBOX        "지폐식별기",IDC_STATIC,5,54,314,139,BS_FLAT
    COMBOBOX        IDC_COMBO1,49,25,39,137,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "COM Port",IDC_STATIC,10,23,37,16,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        " 통신 설정 ",IDC_STATIC,5,8,229,39,BS_FLAT
    LTEXT           "",IDC_TX,11,229,194,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "TX",IDC_STATIC,11,220,22,8
    LTEXT           "",IDC_RX,11,256,194,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "RX",IDC_STATIC,11,247,22,8
    CTEXT           "입수 된 지폐 종류",IDC_STATIC,218,84,60,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_STATUSMSG,121,99,77,54,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "9600 bps",IDC_9600BPS,"Button",BS_AUTORADIOBUTTON,94,22,
                    41,8
    CONTROL         "4800 bps",IDC_4800BPS,"Button",BS_AUTORADIOBUTTON,94,32,
                    41,8
    GROUPBOX        "RS232 Message",IDC_STATIC,6,200,205,75,BS_FLAT
    CONTROL         " Event발생시 Data TX",IDC_USEEVENT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT,17,95,89,10
    CTEXT           "V1.0R",IDC_VERSION,197,66,37,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "RS232 Port Change",IDC_CHGPORT,148,22,70,18
    PUSHBUTTON      "Auto",IDC_BUTTON6,246,255,37,15
    CTEXT           "천원권",IDC_STATIC,226,208,27,9,SS_CENTERIMAGE
    CTEXT           "Static",IDC_BCNT1,256,208,52,9,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "오천원권",IDC_STATIC,226,219,27,9,SS_CENTERIMAGE
    CTEXT           "Static",IDC_BCNT5,256,219,52,9,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "만원권",IDC_STATIC,226,230,27,9,SS_CENTERIMAGE
    CTEXT           "Static",IDC_BCNT10,256,230,52,9,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "오만원권",IDC_STATIC,226,241,27,9,SS_CENTERIMAGE
    CTEXT           "Static",IDC_BCNT50,256,241,52,9,SS_CENTERIMAGE | 
                    WS_BORDER
    GROUPBOX        "",IDC_STATIC,219,200,100,73
    PUSHBUTTON      "오류 내용",IDC_BUTTON12,150,172,46,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Bill_Demo MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Bill_Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Bill_Demo.EXE\0"
            VALUE "ProductName", "Bill_Demo 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BILL_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 322
        TOPMARGIN, 2
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1000.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\5000.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\10000.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BILL_DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO1, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO1, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Bill_Demo 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Bill_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

